#===========================================================================
# Copyright 2004 - 2013 Wayne Grant
#           2013 - 2014 Kai Kramer
#
# This file is part of KeyStore Explorer.
#
# KeyStore Explorer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KeyStore Explorer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KeyStore Explorer.  If not, see <http://www.gnu.org/licenses/>.
#===========================================================================


############################################################################
# DLicenseAgreement Resources
############################################################################

#
# General resources
#

DLicenseAgreement.Title={0} License Agreement

#
# GUI Component resources
#

# Text
DLicenseAgreement.jlHeading.text=License Agreement
DLicenseAgreement.jlSubHeading.text=Please read the following license agreement carefully.
DLicenseAgreement.jrbAcceptLicense.text=I accept the terms of the License Agreement
DLicenseAgreement.jrbRejectLicense.text=I do not accept the terms of the License Agreement
DLicenseAgreement.jbOK.text=OK
DLicenseAgreement.jbCancel.text=Cancel

# Messages
DLicenseAgreement.MustAcceptOrReject.message=You must accept or reject the license agreement.
