# Application Name
KSE.Name=KeyStore Explorer
KSE.SimpleName=kse

# Application Version
KSE.Version=5.2.1
KSE.SimpleVersion=521

# AppUserModelId
KSE.AppUserModelId=SourceForge.KeyStoreExplorer52

# Full Application Name (name, version number)
KSE.FullName={0} version {1}